@layout('layouts.app')


@section('content')


<header class="masthead" style="background-image: url('img/statics.gif')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>404</h1>
                        <span class="subheading">Dead End Kiddo</span>
                        <a href="/"><h2 class="subheading" style="color:white">Go back home</h2></a>
                    </div>
                </div>
            </div>
        </div>
    </header>



@endsection