@layout('layouts.app')

@section('content')

<!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>RWRDR.</h1>
                        <span class="subheading">Gamify your workplace</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="project-preview">
                <a href="/projects/{{project._id}}">
                        <h2 class="project-name">
                            {{projects.name}}
                        </h2>
                    </a>
                    <p class="post-meta">Client : 
                        <a href="#">{{projects.client}}</a>
                        on {{projects.createdAt}}</p>
                </div>
                <hr>
            </div>
        </div>
    </div>

    <hr>

@endsection
