@layout('layouts.app')

@section('content')

<!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/science.png')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>RWRDR.</h1>
                        <span class="subheading">Gamify your workplace</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                @each(project in projects)
                <div class="project-preview">
                    <a href="/projects/{{project._id}}"> 
                        <h2 class="project-name">
                            {{project.name}}
                        </h2>
                    <h3 class="project-description">{{project.description}}</h3>
                    </a>
                        <p class="project-meta">Client : 
                        <a href="#">{{project.client}}</a>
                        on {{project.createdAt.toDateString()}}</p>
                </div>
                <hr>
                @endeach
                
            </div>
        </div>
    </div>

    <hr>

@endsection
