@layout('layouts.app')


@section('content')


<header class="masthead" style="background-color:cornflowerblue">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>NEW PROJECT</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                        <form action="/projects/store" method="POST" encType="multipart/form-data" >
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Name</label>
                                    <input type="text" name="name" class="form-control" placeholder="Name">
                                </div>
                            </div>
                    
                            <div class="control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Description</label>
                                    <textarea rows="5" name="description" class="form-control" placeholder="Description"></textarea>
                                </div>
                            </div>
                    
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Client</label>
                                    <input type="text" name="client" class="form-control" placeholder="Client" >
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Employees</label>
                                    <input type="text" name="employees" class="form-control" placeholder="Employees">
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Cost</label>
                                    <input type="number" name="cost" class="form-control" placeholder="Cost">
                                </div>
                            </div>

                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Status</label>
                                    <select name="status" class="form-control" placeholder="Status">
                                        <option value="prospect">prospect</option>
                                        <option value="doing">doing</option>
                                        <option value="finished">finished</option>
                                        <option value="cancelled">cancelled</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group mt-5">
                                <input type="file" name="image" class="form-control-file">
                            </div>

                            <div id="success"></div>
                            <div class="form-group my-4 text-center">
                                <button type="submit" class="btn btn-primary" id="sendMessageButton">Add Project</button>
                            </div>
                    </form>
                    
            </div>
        </div>
</div>

@endsection