@layout('layouts.app')

@section('content')


<!-- Page Header -->
    <header class="masthead" style="background-image: url('{{project.image}}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="project-heading">
              <h1>{{project.name}}</h1>
              
              <span class="meta">Client : 
                <a href="#">{{project.client}}</a>, created on  
                {{project.createdAt.toDateString()}}</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- project Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
          {{project.description}}
          </div>
        </div>
      </div>
    </article>

    <hr>

@endsection

