@layout('layouts.app')


@section('content')


<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>REGISTER</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
<div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                        <form action="/users/register" method="POST" encType="multipart/form-data" >
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Username</label>
                                    <input type="text" name="username" class="form-control" placeholder="Username">
                                </div>
                            </div>
                    
                            <div class="control-group">
                                <div class="form-group col-xs-12 floating-label-form-group controls">
                                    <label>Email</label>
                                    <input type="email" name="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                    
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls">
                                    <label>Password</label>
                                    <input type="password" name="password" class="form-control" placeholder="Password" >
                                </div>
                            </div>

                            <div id="success"></div>
                            <div class="form-group my-4 text-center">
                                <button type="submit" class="btn btn-primary">Register</button>
                            </div>
                    </form>
                    
            </div>
        </div>
</div>

@endsection